<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Introvernacular</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
        <style>
            #nav{
                background: linear-gradient(#353839, black);
            }
            body{
                background-color:black;
            }
            .no-space-horizontal{
                padding-left:0px;
                padding-right:0px;
            }
            .no-space-vertical{
                padding-top:0px;
                padding-bottom:0px;
            }
            .add-margin-vertical{
                padding-top:5px;
                padding-bottom:5px;
            }
            .add-margin-horizontal{
                padding-left:10px;
                padding-right:10px;
            }
            #contents{
                text-align: center;
                background: linear-gradient(lightpink,blue);
                background-size:2000px;
                background-position:center;
                padding-top: 5vh;
                padding-bottom: 5vh;
                overflow-y:scroll;
            }
            #contents::-webkit-scrollbar-track
            {
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
                background-color: #F5F5F5;
            }
            
            #contents::-webkit-scrollbar
            {
                width: 3px;
                background-color: #727272;
            }
            
            #contents::-webkit-scrollbar-thumb
            {
                background-color: #727272;
            }
            #container{
                background-color:white;
                position:relative;
                box-shadow: 2px 2px 1px black;
                background-color:#353839;
                color:white;
                background: linear-gradient(#353839, black);
            }
            #picture{
                background-image: url("HK.jpg");
                background-size: 100%;
                width:100%;
                border-radius: 10px;
                
            }
            #main_info{
                margin-top:7px;
                text-align:left;
                margin-bottom:25px;
                color:lightgrey;
            }
            #side_info{
                margin-top:25px;
                margin-bottom:25px;
            }
            h2{
                background: linear-gradient(silver,#353839);
                padding-left: 10px;
                color:black;
                font-style:italic;
                font-weight: bold;
                text-align:left;
            }
        </style>
            <nav id="nav" class="navbar-inverse ">
                
                <div class="container no-space-vertical">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-3">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                        <a class="navbar-brand" href="index.html"><b>Introvernacular</b></a>
                  </div>

                  <div class="collapse navbar-collapse" id="navbar-collapse-3">
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="about.html">About</a></li>
                      <li><a href="portfolio.html">Portfolio</a></li>
                      <li><a href="#">Contact</a></li>
                    </ul>
                  </div>
                </div>
            </nav>
              
            <div id="contents" hidden="true">
                <div class="col-sm-2 col-xs-0"></div>
                
                <div id="container" class="col-sm-8 col-xs-12" hidden="true">
                    <div id="side_info" class="col-sm-4 col-xs-12">
                        <div id="picture">
                            
                        </div>
                        
                    </div>
                    <div id="main_info" class="col-sm-8 col-xs-12">
                        <div>
                            <h2>Overview</h2>
                            <div>Pursuing degrees in MIS and software engineering at UWB. Technical skills include programming (Java, Python, C#, C++) with some knowledge in networking, cyber security, and IT management. Previously studied in the accounting program. If you would like to learn more, drop a message. Also, check out my GitHub account: https://github.com/aaroncvega123</div>
                        </div>        
                        <div>
                            <h2>Education</h2>
                            <div>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</div>
                        </div>   
                    </div>
                    
                </div>
                
                <div class="col-sm-2 col-xs-0"></div>
            </div>
        
        <script>
            var contentHeight = $(window).height() - $('#nav').height();
            $("#contents").css({height: contentHeight});

            
            $('#contents').fadeIn(1000, function(){});
            $('#container').fadeIn(2000, function(){});
            
            var pictureHeight = $('#picture').width();
            $("#picture").css({height: pictureHeight});            
            
            $(window).resize(function(){
                var contentHeight = $(window).height() - $('#nav').height();
                //alert(contentHeight);
                $("#contents").css({height: contentHeight});
                
                var pictureHeight = $('#picture').width();
                
                $("#picture").css({height: pictureHeight});
            });
            
        </script>
    </body>
</html>
