<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Introvernacular</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
        <style>
            #nav{
                background: linear-gradient(#353839, black);
            }
            body{
                background-color:black;
            }
            .no-space-horizontal{
                padding-left:0px;
                padding-right:0px;
            }
            .no-space-vertical{
                padding-top:0px;
                padding-bottom:0px;
            }
            .add-margin-vertical{
                padding-top:5px;
                padding-bottom:5px;
            }
            .add-margin-horizontal{
                padding-left:10px;
                padding-right:10px;
            }
            #contents{
                text-align: center;
                background: linear-gradient(lightpink,blue);
                background-size:2000px;
                background-position:center;
                padding-top: 5vh;
                padding-bottom: 5vh;
                overflow-y:scroll;
            }
            #contents::-webkit-scrollbar-track
            {
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
                background-color: #F5F5F5;
            }
            
            #contents::-webkit-scrollbar
            {
                width: 3px;
                background-color: #727272;
            }
            
            #contents::-webkit-scrollbar-thumb
            {
                background-color: #727272;
            }
            #container{
                background-color:white;
                position:relative;
                box-shadow: 2px 2px 1px black;
                background-color:#353839;
                color:white;
                background: linear-gradient(#353839, black);
                padding-bottom:40px;
            }
            h2{
                background-color:orange;
                padding-left: 5px;
                color:black;
                font-style:italic;
                font-weight: bold;
                text-align:left;
            }
            #picture{
                background-color:white;
                border-radius:10px;
                width:200px;
                height:200px;
                margin:auto;
                margin-top:40px;
                top:0;
                position:relative;
                transition: top ease 0.5s;
            }
            #picture:hover{
                top: -10px;
            }
            #picture:active{
                opacity:0.5;
            }
            
            #description{
                margin-top:10px;
                width:200px;
                margin-left:auto;
                margin-right:auto;
                background: linear-gradient(silver,#353839);
                font-style:italic;
                font-weight:bold;
                color:black;
            }
            img{
                width:100%;
            }
        </style>
            <nav id="nav" class="navbar-inverse ">
                
                <div class="container no-space-vertical">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-3">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                        <a class="navbar-brand" href="index.html"><b>Introvernacular</b></a>
                  </div>

                  <div class="collapse navbar-collapse" id="navbar-collapse-3">
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="about.html">About</a></li>
                      <li><a href="portfolio.html">Portfolio</a></li>
                      <li><a href="#">Contact</a></li>
                    </ul>
                  </div>
                </div>
            </nav>
              
            <div id="contents" hidden="true">
                <div class="col-sm-2 col-xs-0"></div>
                
                <div id="container" class="col-sm-8 col-xs-12" hidden="true">
                        <div class="col-xs-6 col-md-4">
                            <img src="enigma.png" id="picture"/>
                            <div id="description">Enigma</div>
                        </div>
                        <div class="col-xs-6 col-md-4">
                            <img src="Osaka.png" id="picture"/>
                            <div id="description">Photo Effect Generator</div>
                        </div>
                        <div class="col-xs-6 col-md-4">
                            <img src="welcome.png" id="picture"/>
                            <div id="description">This website</div>
                        </div>
                        <div class="col-xs-6 col-md-4">
                            <div id="picture">
                                
                            </div>
                            <div id="description">Description</div>
                        </div>
                        <div class="col-xs-6 col-md-4">
                            <div id="picture">
                                
                            </div>
                            <div id="description">Description</div>
                        </div>
                        <div class="col-xs-6 col-md-4">
                            <div id="picture">
                                
                            </div>
                            <div id="description">Description</div>
                        </div>
                        <div class="col-xs-6 col-md-4">
                            <div id="picture">
                                
                            </div>
                            <div id="description">Description</div>
                        </div>
                        <div class="col-xs-6 col-md-4">
                            <div id="picture">
                                
                            </div>
                            <div id="description">Description</div>
                        </div>
                        <div class="col-xs-6 col-md-4">
                            <div id="picture">
                                
                            </div>
                            <div id="description">Description</div>
                        </div>
                </div>
            </div>
        
        <script>
            var contentHeight = $(window).height() - $('#nav').height();
            $("#contents").css({height: contentHeight});

            
            $('#contents').fadeIn(1000, function(){});
            $('#container').fadeIn(2000, function(){});   
            
            $(window).resize(function(){
                var contentHeight = $(window).height() - $('#nav').height();
                //alert(contentHeight);
                $("#contents").css({height: contentHeight});
            });
            
        </script>
    </body>
</html>
